<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">




    <View
        style="@style/task"
        app:layout_constraintEnd_toEndOf="@+id/container_fundo"
        app:layout_constraintStart_toStartOf="@+id/container_fundo"
        app:layout_constraintTop_toTopOf="@+id/container_fundo" />

    <LinearLayout
        android:id="@+id/container_fundo"
        style="@style/ContainerFundo"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/barraSuperior">

        <include android:id="@+id/task1"
            layout="@layout/layout_task" />

        <include android:id="@+id/task2"
            layout="@layout/layout_task" />

    </LinearLayout>


    <View
        android:id="@+id/barraSuperior"
        style="@style/Barra_Superior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />

    <Button
        android:id="@+id/botao_more"
        style="@style/IcSuperior"
        android:drawableRight="@drawable/ic_more"
        android:layout_marginRight="20dp"

        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@+id/barraSuperior"
        app:layout_constraintTop_toTopOf="@+id/barraSuperior"
        app:layout_constraintBottom_toBottomOf="@id/barraSuperior"

        />

    <TextView
        android:id="@+id/titulo_principal"
        style="@style/TituloTextView"
        android:text="Lista de Tarefas"
        android:textColor="@color/white"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="@id/barraSuperior"
        app:layout_constraintTop_toTopOf="@+id/barraSuperior"
        app:layout_constraintBottom_toBottomOf="@+id/barraSuperior"
        />




    <ImageView
        android:id="@+id/floatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="25dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/bg_btn_principal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="@id/floatingActionButton"
        app:layout_constraintStart_toStartOf="@id/floatingActionButton"
        app:layout_constraintTop_toTopOf="@id/floatingActionButton" />




</androidx.constraintlayout.widget.ConstraintLayout>
